<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Grid areas</title>
    <style>
        /* La propiedad css "grid-template-areas" se utiliza para definir la estructura de una cuadricula utilizando un enfoque basado en areas. Esta propiedad acepta una lista de nombres de areas separados por espacios y,opcionalmente, guiones para crear una representacion visual de la cuadricula. Cada nombre de area representa una seccion rectangular de la cuadricula. */
        .item{
            border: 2px solid   black;
            background-color: lightgray;
            text-align: center;
            font-size: 20px;
            padding: 20px;
        }
        .grid-layout{
            height: 700px;
            background-color: lightgreen;
            border: 1px solid   black;
            display: grid;
            grid-template-rows: 20% 10% auto    10%;
            grid-template-columns: 80%  auto;
            grid-template-areas: 
            'cabecera         cabecera'
            'menu             menu'
            'footer           footer';
        }
        .cabecera{
            background-color: lightblue;
            grid-area: cabecera;
        }
        .menu{
            background: lightyellow;
            grid-area: menu;
        }
        .contenido{
            background-color: lightcoral;
            grid-area: contenido;
        }
        .barra_lateral{
            background-color: lightgray;
            grid-area: lateral;
        }
        .pie_de_pagina{
            background-color: lightsalmon;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="grid-layout">
        <div class="item cabecera">cabecera</div>
        <div class="item menu">menu</div>
        <div class="item contenido">contenido</div>
        <div class="item barra_lateral">barra barra_lateral</div>
        <div class="item pie_de_pagina">pie de pagina</div>
    </div>
</body>
</html>